iClass/AddTeacherPopUp.xaml

<Window x:Class="iClass.AddTeacherPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Teacher" Height="223.82" Width="524.436" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Label Content="Name of Teacher : " FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="teacherNameTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="214,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Name" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Email ID of Teacher : " FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="82,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="teacherEmailIdTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="214,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Email ID" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Phone Number of Teacher : " FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="42,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="teacherPhoneNumberTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="214,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Phone Number" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Name="SaveTeacherDetailsButton" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="214,144,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="SaveTeacher_ButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Save"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Click to save teacher details"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
