iClass/CircularProgressBar.xaml

<Window x:Class="iClass.CircularProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="CircularProgressBar" FontFamily="Segoe UI" ResizeMode="NoResize" ShowInTaskbar="False"
        Height="100" Width="100" WindowStyle="None" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="progressCirclesColor" Color="#1b1464" />

    </Window.Resources>
    <Viewbox Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Background="Transparent">
            <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas RenderTransformOrigin="0.5,0.5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="120"
              Height="120"
              Loaded="OnCanvasLoaded"
              Unloaded="OnCanvasUnloaded">

                    <Ellipse x:Name="_circle0"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="1.0" />

                    <Ellipse x:Name="_circle1"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.9" />

                    <Ellipse x:Name="_circle2"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.8" />

                    <Ellipse x:Name="_circle3"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.7" />

                    <Ellipse x:Name="_circle4"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.6" />

                    <Ellipse x:Name="_circle5"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.5" />

                    <Ellipse x:Name="_circle6"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.4" />

                    <Ellipse x:Name="_circle7"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.3" />

                    <Ellipse x:Name="_circle8"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Opacity="0.2" />

                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="_spinnerRotate" Angle="0" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
            <TextBlock Text="LOADING" FontSize="32" FontFamily ="Verdana" Opacity="0.4"></TextBlock>
        </StackPanel>
    </Viewbox>
</Window>
