iClass/CreateClassPopUp.xaml

<Window x:Class="iClass.CreateClassPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Class" Height="227.82" Width="524.436"  Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0">
        <Label Content="Name of the Class: " FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="classNameTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="220,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Name" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Number of Students: " FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="84,67,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="numberOfStudentsComboBox" HorizontalAlignment="Left" Margin="220,67,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="cbi1">1</ComboBoxItem>
            <ComboBoxItem Name="cbi2">2</ComboBoxItem>
            <ComboBoxItem Name="cbi3">3</ComboBoxItem>
            <ComboBoxItem Name="cbi4">4</ComboBoxItem>
            <ComboBoxItem Name="cbi5">5</ComboBoxItem>
            <ComboBoxItem Name="cbi6">6</ComboBoxItem>
            <ComboBoxItem Name="cbi7">7</ComboBoxItem>
            <ComboBoxItem Name="cbi8">8</ComboBoxItem>
            <ComboBoxItem Name="cbi9">9</ComboBoxItem>
            <ComboBoxItem Name="cbi10">10</ComboBoxItem>
            <ComboBoxItem Name="cbi11">11</ComboBoxItem>
            <ComboBoxItem Name="cbi12">12</ComboBoxItem>
            <ComboBoxItem Name="cbi13">13</ComboBoxItem>
            <ComboBoxItem Name="cbi14">14</ComboBoxItem>
            <ComboBoxItem Name="cbi15">15</ComboBoxItem>
            <ComboBoxItem Name="cbi16">16</ComboBoxItem>
            <ComboBoxItem Name="cbi17">17</ComboBoxItem>
            <ComboBoxItem Name="cbi18">18</ComboBoxItem>
            <ComboBoxItem Name="cbi19">19</ComboBoxItem>
            <ComboBoxItem Name="cbi20">20</ComboBoxItem>
            <ComboBoxItem Name="cbi21">21</ComboBoxItem>
            <ComboBoxItem Name="cbi22">22</ComboBoxItem>
            <ComboBoxItem Name="cbi23">23</ComboBoxItem>
            <ComboBoxItem Name="cbi24">24</ComboBoxItem>
            <ComboBoxItem Name="cbi25">25</ComboBoxItem>
            <ComboBoxItem Name="cbi26">26</ComboBoxItem>
          </ComboBox>
        <Label Content="Select Teacher: " FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="selectTeacherComboBox" HorizontalAlignment="Left" Margin="220,106,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="ProceedCreateClassButton" HorizontalAlignment="Left" Margin="220,148,0,0" VerticalAlignment="Top" Width="92" Height="27" Click="ProceedCreateClass_ButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Proceed"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Proceed to add student details"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
