iClass/MainWindow.xaml

<Window x:Class="iClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iClass Dashboard" Closing="DataWindow_Closing"   Height="400.29" Width="721" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-229,-69">
        <Grid.RowDefinitions>
            <RowDefinition Height="452*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        
       
        <Button Name="CreateClassButton" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="198" Margin="26,34,0,0" Click="CreateClass_buttonClick">
            <Image Source="images/CreateClass.png"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Create Class"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Create class of students"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
        </Button>
        <Button Name="AddTeacherButton" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="198" Margin="251,34,0,0" Click="AddTeacher_ButtonClick">
            <Image Source="images/AddTeacher.png"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Add Teacher"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Add Teacher"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="StartClassButton" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="198" Margin="484,34,0,0" Grid.ColumnSpan="2" Click="StartClass_ButtonClick">
        <Image Source="images/StartClass.png"/>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Content" Value="Start Class"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="ToolTip" Value="Login to start your Class"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>
        <Button Name="ViewClassButton" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="198" Margin="26,143,0,0" Click="ViewClass_buttonClick">
            <Image Source="images/ViewClass.png"/>
            <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Content" Value="View Class"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="ToolTip" Value="View your class details"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>
        <Button Name="UpdateClassButton" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="198" Margin="251,143,0,0" Click="UpdateClass_ButtonClick">
            <Image Source="images/UpdateClass.png"/>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Content" Value="Update Class"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="ToolTip" Value="Update class details"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>
        <Button Name="DeleteClassButton" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="198" Margin="484,143,0,0" Grid.ColumnSpan="2" Click="DeleteClass_buttonClick">
            <Image Source="images/DeleteClass.png"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Delete Class"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Delete class"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="HelpButton" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="198" Margin="26,254,0,0">
            <Image Source="images/Help.png"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Help"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Read getting started manual"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="AboutUsButton" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="198" Margin="251,254,0,0">
            <Image Source="images/AboutUs.png"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="About Us"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="About Us"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="SupportUsButton" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="198" Margin="484,253,0,0" Grid.ColumnSpan="2">
            <Image Source="images/SupportUs.png"/>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Support Us"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Support Us"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
