iClass/RegistrationWindow.xaml

<Window x:Class="iClass.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Registration" Height="383.767" Width="585.436" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Product Name : " FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="82,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="productNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="191,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label Content="Product Key : " IsEnabled="False" FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="productKeyTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="191,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label Content="Product Activation : " IsEnabled="False" FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="59,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="productActivationStatusTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="191,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button Name="trialButton" HorizontalAlignment="Left" Margin="191,268,0,0" VerticalAlignment="Top" Width="194" Height="23" Click="Trial_ButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value=" Register as Trial Version "/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Green"/>

                            <Setter Property="ToolTip" Value="Register for 30 days trial version"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="licenseButton" HorizontalAlignment="Left" Margin="191,307,0,0" VerticalAlignment="Top" Width="194" Height="20" Click="License_ButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value=" Register using License File "/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Green"/>

                            <Setter Property="ToolTip" Value="Install and use license file for 1 year."/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Full Name : " IsEnabled="False" FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="108,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fullNameTextBox" HorizontalAlignment="Left" Height="23" Margin="191,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label Content="Email ID : " IsEnabled="False" FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailIdTextBox" HorizontalAlignment="Left" Height="23" Margin="191,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label Content="Phone Number : " IsEnabled="False" FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="79,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="191,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Window>
