iClass/StartClassWindow.xaml

<Window x:Class="iClass.StartClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="727" Width="1365" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    
        <Border Margin="2,2,703,2" BorderBrush="Gray" BorderThickness="1">
        
        <Grid Margin="2,2,9,2">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,2,334,643"/>
            <TextBox Name="s1NameTextBox" IsEnabled="False" FontWeight="Black" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s1P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,13,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s1A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,13,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,50,334,593"/>
            <TextBox Name="s2NameTextBox" IsEnabled="False" FontWeight="Black" HorizontalAlignment="Left" Height="22" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s2P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,63,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s2A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,63,0,0" VerticalAlignment="Top"/>


            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,100,334,543"/>
            <TextBox Name="s3NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" Background="White" HorizontalAlignment="Left" Height="22" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s3P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,113,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s3A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,113,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,150,334,493"/>
            <TextBox Name="s4NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" Background="White" HorizontalAlignment="Left" Height="22" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s4P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,163,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s4A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,163,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,200,334,443"/>
            <TextBox Name="s5NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s5P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,213,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s5A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,213,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,250,334,393"/>
            <TextBox Name="s6NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s6P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,263,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s6A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,263,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,300,334,343"/>
            <TextBox Name="s7NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s7P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,313,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s7A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,313,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,350,334,293"/>
            <TextBox Name="s8NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s8P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,363,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s8A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,363,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,400,334,243"/>
            <TextBox Name="s9NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="10,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s9P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,413,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s9A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,413,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,450,334,193"/>
            <TextBox Name="s10NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="10,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s10P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,463,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s10A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,463,0,0" VerticalAlignment="Top"/>


            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,500,334,143"/>
            <TextBox Name="s11NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="10,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s11P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,513,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s11A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,513,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,550,334,93"/>
            <TextBox Name="s12NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="10,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s12P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,563,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s12A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,563,0,0" VerticalAlignment="Top"/>
               
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2,600,334,43"/>
            <TextBox Name="s13NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="10,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s13P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="166,613,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s13A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="238,613,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,2,0,643"/>
            <TextBox Name="s14NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s14P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,13,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s14A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,13,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,52,0,593"/>
            <TextBox Name="s15NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s15P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,63,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s15A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,63,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,102,0,543"/>
            <TextBox Name="s16NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s16P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,113,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s16A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,113,0,0" VerticalAlignment="Top"/>


            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,152,0,493"/>
            <TextBox Name="s17NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s17P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,163,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s17A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,163,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,202,0,443"/>
            <TextBox Name="s18NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s18P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,213,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s18A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,213,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,252,0,393"/>
            <TextBox Name="s19NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s19P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,263,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s19A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,263,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,302,0,343"/>
            <TextBox Name="s20NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s20P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,313,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s20A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,313,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,352,0,293"/>
            <TextBox Name="s21NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s21P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,363,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s21A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,363,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,402,0,243"/>
            <TextBox Name="s22NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s22P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,413,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s22A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,413,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,452,0,193"/>
            <TextBox Name="s23NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s23P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,463,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s23A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,463,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,502,0,143"/>
            <TextBox Name="s24NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s24P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,513,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s24A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,513,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,552,0,93"/>
            <TextBox Name="s25NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s25P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,563,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s25A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,563,0,0" VerticalAlignment="Top"/>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="334,602,0,43"/>
            <TextBox Name="s26NameTextBox" IsEnabled="False" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="22" Margin="345,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <CheckBox Name="s26P" Content="Present" IsEnabled="False" HorizontalAlignment="Left" Margin="500,613,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="s26A" Content="Absent" IsEnabled="False" HorizontalAlignment="Left" Margin="571,613,0,0" VerticalAlignment="Top"/>
            <Button Name="SaveAttendanceButton" HorizontalAlignment="Left" Margin="232,646,0,0" VerticalAlignment="Top" Width="166" Height="23" Click="SaveAttendance_ButtonClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Save Attendance"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="ToolTip" Value="Click to save today's attendance"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border Margin="645,-3,-705,608" BorderBrush="Gray" BorderThickness="1">
                <Grid Margin="645,-3,-705,593">
                    
                </Grid>
            </Border>
            
            <Label Content="Class Name :" HorizontalAlignment="Left" Margin="652,2,-321,0" FontFamily="Century Gothic" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="classNameTextBox"  HorizontalAlignment="Left" Height="23" Margin="750,5,-269,0" FontFamily="Century Gothic" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Start Time     :" HorizontalAlignment="Left" Margin="652,32,-321,0" FontFamily="Century Gothic" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="startTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="750,35,-269,0" FontFamily="Century Gothic" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Time :" HorizontalAlignment="Left" Margin="882,2,-321,0" FontFamily="Century Gothic" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="currentTimeTextBox"   HorizontalAlignment="Left" Height="23" Margin="934,5,-582,0" FontFamily="Century Gothic" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Date :" HorizontalAlignment="Left" Margin="882,32,-321,0" FontFamily="Century Gothic" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="currentDateTextBox"  HorizontalAlignment="Left" Height="23" Margin="934,35,-582,0" FontFamily="Century Gothic" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="  Welcome" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1093,0,-624,645" FontFamily="Century Gothic" FontSize="16" Foreground="Green" FontWeight="Normal" VerticalAlignment="Bottom" Width="167"/>
            <Label Name="teacherNameLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="1046,32,-624,0" FontFamily="Century Gothic" Foreground="Green" FontSize="20" FontWeight="Normal" VerticalAlignment="Top" Width="214" Height="33"/>
            <Image Margin="1278,13,-697,623" Source="images/Teacher.jpg"/>
            
            <Label Content="Subject :" HorizontalAlignment="Left" Margin="652,95,-111,0" FontFamily="Century Gothic" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="emailSubjectTextBox" HorizontalAlignment="Left" Height="23" Margin="655,125,-569,0" FontFamily="Century Gothic" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
            <Label Content="Body :" HorizontalAlignment="Left" Margin="652,160,-111,0" FontFamily="Century Gothic" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="emailBodyTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="292" Margin="655,190,-700,0" FontFamily="Century Gothic" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="683"/>



            <Border Margin="645,600,-705,-3" BorderBrush="Gray" BorderThickness="1" RenderTransformOrigin="0.5,0.5"/>
            <Grid Margin="645,600,-705,-3">
                <Ellipse Name="networkCircle" HorizontalAlignment="Left" Height="35" Margin="30,10,0,0" Stroke="#ff0000" Fill="#ff0000" VerticalAlignment="Top" Width="35"/>
                <Rectangle Name="networkPath" Stroke="#ff0000" Fill="#ff0000" Height="10" Margin="53,20,522,45" Panel.ZIndex="1000" />
                <Ellipse Name="attendanceCircle" HorizontalAlignment="Left" Height="35" Margin="166,10,0,0" Stroke="#ff0000" Fill="#ff0000" VerticalAlignment="Top" Width="35" Panel.ZIndex="1000"/>
                <Rectangle Name="attendancePath" Stroke="#ff0000" Fill="#ff0000" Height="10" Margin="188,20,391,45" Panel.ZIndex="1000" />
                <Ellipse Name="attachFileCircle" HorizontalAlignment="Left" Height="35" Margin="299,10,0,0" Stroke="#ff0000" Fill="#ff0000" VerticalAlignment="Top" Width="35" Panel.ZIndex="1000"/>
                <Rectangle Name="attachFilePath" Stroke="#ff0000" Fill="#ff0000" Height="10" Margin="323,20,260,45" Panel.ZIndex="1000" />
                <Ellipse Name="sendCircle" HorizontalAlignment="Left" Height="35" Margin="429,10,0,0" Stroke="#ff0000" Fill="#ff0000" VerticalAlignment="Top" Width="35" Panel.ZIndex="1000"/>
                <Rectangle Name="sendPath" Stroke="#ff0000" Fill="#ff0000" Height="10" Margin="458,20,129,45" Panel.ZIndex="1000" />
                <Ellipse Name="completeCircle" HorizontalAlignment="Left" Height="35" Margin="559,10,0,0" Stroke="#ff0000" Fill="#ff0000" VerticalAlignment="Top" Width="35" Panel.ZIndex="1000"/>
                <Label Name="networkLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                <Label Name="attendanceLabel" Content="Attendance Not Saved" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="128,45,0,0" VerticalAlignment="Top"/>
                <Label Name="emailLabel" Content="Email pending" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="410,45,0,0" VerticalAlignment="Top"/>
                <Label Name="completeLabel" Content="Class Not Completed" HorizontalAlignment="Left" Margin="524,45,0,0" VerticalAlignment="Top"/>
                <Label Name="attachLabel" Content="No Attachments" HorizontalAlignment="Left" Margin="273,45,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button HorizontalAlignment="Left" Margin="1247,513,-696,0" VerticalAlignment="Top" Width="80" Click="AttachFiles_ClickButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Attach"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="ToolTip" Value="Attach Files"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="emailSendButton" HorizontalAlignment="Left" Margin="1247,550,-696,0" VerticalAlignment="Top" Width="80" Click="EmailSend_ClickButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Send"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="ToolTip" Value="Send email to students"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Cursor" Value="Wait"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border Margin="645,86,-705,93" BorderBrush="Gray" BorderThickness="1">
                <ListBox Name="lbFiles" Margin="9,408,123,9"/>
            </Border>


        </Grid>
        </Border>
    
    
        
    
</Window>
