iClass/UpdateClassPopUp.xaml

<Window x:Class="iClass.UpdateClassPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Class" Height="189.474" Width="423.684"  Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,0">
        <Label Content="Please Select Your option " FontFamily="Century Gothic" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="126,24,0,0" VerticalAlignment="Top"/>

        <Button Name="addStudentButton" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Width="114" Height="53" Click="AddStudent_ButtonClick" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Add Student"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Add a new student to an existing class"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="editStudentButton" HorizontalAlignment="Left" Margin="147,79,0,0" VerticalAlignment="Top" Width="115" Height="53" Click="EditStudent_ButtonClilck">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Edit Student"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Edit student details"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="deleteStudentButton" HorizontalAlignment="Left" Margin="275,79,0,0" VerticalAlignment="Top" Width="115" Height="53" Click="DeleteStudent_ButtonClick" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Delete Student"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1.5" Margin="0,0,3,-5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="Delete student from a class"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
